In [23]:
%matplotlib notebook
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import scipy.stats as sts
from sqlalchemy import create_engine

In [24]:
choco = "data/chocolate.csv"
choco_df = pd.read_csv(choco) 
choco_df.head()

,ID,ref,company,company_location,review_date,country_of_bean_origin,specific_bean_origin_or_bar_name,cocoa_percent,rating,counts_of_ingredients,...,cocoa_butter,vanilla,lecithin,salt,sugar,sweetener_without_sugar,first_taste,second_taste,third_taste,fourth_taste
0,21,1680,A. Morin,France,2015,Togo,Akata,70.0,3.50,4,...,have_cocoa_butter,have_not_vanila,have_lecithin,have_not_salt,have_sugar,have_not_sweetener_without_sugar,mild profile,chocolaty,spice,NaN
1,22,1704,A. Morin,France,2015,Peru,Quilla,70.0,3.50,4,...,have_cocoa_butter,have_not_vanila,have_lecithin,have_not_salt,have_sugar,have_not_sweetener_without_sugar,grainy texture,cocoa,sweet,NaN
2,23,1676,A. Morin,France,2015,Togo,Atsane,70.0,3.00,4,...,have_cocoa_butter,have_not_vanila,have_lecithin,have_not_salt,have_sugar,have_not_sweetener_without_sugar,roasty,acidic,nutty,NaN
3,24,1676,A. Morin,France,2015,Togo,Kpime,70.0,2.75,4,...,have_cocoa_butter,have_not_vanila,have_lecithin,have_not_salt,have_sugar,have_not_sweetener_without_sugar,burnt wood,earthy,choco,NaN
4,28,1462,Acalli,U.S.A,2015,Peru,"Chulucanas, El Platanal, batch 001",70.0,3.75,2,...,have_not_cocoa_butter,have_not_vanila,have_not_lecithin,have_not_salt,have_sugar,have_not_sweetener_without_sugar,yellow fruit,NaN,NaN,NaN

In [25]:
choco_df_clean = choco_df[['ID','company_location','review_date','country_of_bean_origin','cocoa_percent','rating']]
choco_df_clean.head()

,ID,company_location,review_date,country_of_bean_origin,cocoa_percent,rating
0,21,France,2015,Togo,70.0,3.50
1,22,France,2015,Peru,70.0,3.50
2,23,France,2015,Togo,70.0,3.00
3,24,France,2015,Togo,70.0,2.75
4,28,U.S.A,2015,Peru,70.0,3.75

In [26]:
choco_year = choco_df_clean.loc[(choco_df_clean['review_date'] >=2015) & (choco_df_clean['review_date']<=2019)]
choco_year.head()

,ID,company_location,review_date,country_of_bean_origin,cocoa_percent,rating
0,21,France,2015,Togo,70.0,3.50
1,22,France,2015,Peru,70.0,3.50
2,23,France,2015,Togo,70.0,3.00
3,24,France,2015,Togo,70.0,2.75
4,28,U.S.A,2015,Peru,70.0,3.75

In [27]:
choco_year.describe()

                ID  review_date  cocoa_percent       rating
count  1017.000000  1017.000000    1017.000000  1017.000000
mean   1117.004916  2016.842675      71.744346     3.221337
std     642.647527     1.509428       4.378391     0.390540
min       0.000000  2015.000000      57.000000     2.000000
25%     566.000000  2015.000000      70.000000     3.000000
50%    1114.000000  2017.000000      70.000000     3.250000
75%    1684.000000  2018.000000      74.000000     3.500000
max    2223.000000  2019.000000     100.000000     4.000000

In [28]:
choco_year_new= choco_year[choco_year.country_of_bean_origin !='Blend']
choco_year_new.head()

,ID,company_location,review_date,country_of_bean_origin,cocoa_percent,rating
0,21,France,2015,Togo,70.0,3.50
1,22,France,2015,Peru,70.0,3.50
2,23,France,2015,Togo,70.0,3.00
3,24,France,2015,Togo,70.0,2.75
4,28,U.S.A,2015,Peru,70.0,3.75

In [29]:
choco_year_new.describe()

                ID  review_date  cocoa_percent      rating
count   997.000000   997.000000     997.000000  997.000000
mean   1116.202608  2016.845537      71.764293    3.224273
std     639.982790     1.511739       4.344492    0.386309
min       0.000000  2015.000000      57.000000    2.000000
25%     567.000000  2015.000000      70.000000    3.000000
50%    1114.000000  2017.000000      70.000000    3.250000
75%    1678.000000  2018.000000      74.000000    3.500000
max    2222.000000  2019.000000     100.000000    4.000000

In [30]:
choco_year_new1 = choco_year_new.replace('U.s.a.','U.S.A')

In [31]:
print(choco_year_new1.loc[[28]])

     ID company_location  review_date country_of_bean_origin  cocoa_percent  \
28  235            U.S.A         2015             Costa rica           76.0

    rating
28     2.5

In [32]:
choco_year_new1 = choco_year_new1.replace('U.k.','U.K.')

In [55]:
print(choco_year_new1.loc[[70]])

     ID company_location  review_date country_of_bean_origin  cocoa_percent  \
70  567             U.K.         2015               Trinidad           70.0

    rating
70     3.0

In [34]:
choco_year_new1 = choco_year_new1.replace('U.a.e.','U.A.E.')
choco_year_new1 = choco_year_new1.replace('Dr congo','Congo')

In [35]:
choco_year_new1 = choco_year_new1.replace('Sao tome','Sao tome & principe')

In [57]:
print(choco_year_new1.loc[[130]])

       ID company_location  review_date country_of_bean_origin  cocoa_percent  \
130  1190           France         2015    Sao tome & principe           75.0

     rating
130     3.5

In [37]:
id_df = choco_year_new1[['ID','review_date']]
id_df.head()

   ID  review_date
0  21         2015
1  22         2015
2  23         2015
3  24         2015
4  28         2015

In [38]:
dependency_chart = choco_year_new1[['ID','company_location','country_of_bean_origin']]
dependency_chart.head()

   ID company_location country_of_bean_origin
0  21           France                   Togo
1  22           France                   Peru
2  23           France                   Togo
3  24           France                   Togo
4  28            U.S.A                   Peru

In [39]:
scatterplot_chart = choco_year_new1[['ID','company_location','country_of_bean_origin','rating']]
scatterplot_chart.head()

   ID company_location country_of_bean_origin  rating
0  21           France                   Togo    3.50
1  22           France                   Peru    3.50
2  23           France                   Togo    3.00
3  24           France                   Togo    2.75
4  28            U.S.A                   Peru    3.75

In [40]:
donut_chart = choco_year_new1[['ID','company_location','cocoa_percent','rating']]
donut_chart.head()

   ID company_location  cocoa_percent  rating
0  21           France           70.0    3.50
1  22           France           70.0    3.50
2  23           France           70.0    3.00
3  24           France           70.0    2.75
4  28            U.S.A           70.0    3.75

In [41]:
rds_connection_string = "postgres:postgres@localhost:5432/Chocolate_DB"
engine = create_engine(f'postgresql+psycopg2://{rds_connection_string}')

In [42]:
engine.table_names()

['id_df', 'dependency_chart', 'scatterplot_chart', 'donut_chart']

In [43]:
id_df.to_sql(name='id_df', con=engine, if_exists='append', index=False)

In [44]:
pd.read_sql_query('select * from id_df', con=engine).head()

   ID  review_date
0  21         2015
1  22         2015
2  23         2015
3  24         2015
4  28         2015

In [45]:
dependency_chart.to_sql(name='dependency_chart', con=engine, if_exists='append', index=False)

In [46]:
pd.read_sql_query('select * from dependency_chart', con=engine).head()

   ID company_location country_of_bean_origin
0  21           France                   Togo
1  22           France                   Peru
2  23           France                   Togo
3  24           France                   Togo
4  28            U.S.A                   Peru

In [47]:
scatterplot_chart.to_sql(name='scatterplot_chart', con=engine, if_exists='append', index=False)

In [48]:
pd.read_sql_query('select * from scatterplot_chart', con=engine).head()

   ID company_location country_of_bean_origin  rating
0  21           France                   Togo    3.50
1  22           France                   Peru    3.50
2  23           France                   Togo    3.00
3  24           France                   Togo    2.75
4  28            U.S.A                   Peru    3.75

In [49]:
donut_chart.to_sql(name='donut_chart', con=engine, if_exists='append', index=False)

In [50]:
pd.read_sql_query('select * from donut_chart', con=engine).head()

   ID company_location  cocoa_percent  rating
0  21           France             70    3.50
1  22           France             70    3.50
2  23           France             70    3.00
3  24           France             70    2.75
4  28            U.S.A             70    3.75